DJANGO__DEBUG=True
DJANGO__SECRET_KEY='django-insecure-0c!!r9=)^i)f5e8t!!@ui=o$s)cwd7dqfn9s5+=!hns+xb&#%9'

DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_db'
POSTGRES_PASSWORD='GqpbM2Z0zSF7plBgkdoKI6nHlC48HX'

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/

FOLDER_TO_SAVE_RESULT_FILES=/db/